<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="druth_proj4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-0J-cqN">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2xc-CQ-f1o"/>
                                    <constraint firstAttribute="height" constant="100" id="Gib-GL-Qc9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="🤖">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="72"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-5n-4gL">
                                <rect key="frame" x="0.0" y="189" width="414" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7bP-iB-e96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-ZQ-9Cw">
                                <rect key="frame" x="5" y="266" width="404" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-tV-e6G" userLabel="scissors">
                                        <rect key="frame" x="5" y="5" width="128" height="158"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✌️">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="72"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="scissorsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttn-37-OK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-io-xIj" userLabel="rock">
                                        <rect key="frame" x="138" y="5" width="128" height="158"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✊">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="72"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="rockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQL-8y-gAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-ge-37J" userLabel="paper">
                                        <rect key="frame" x="271" y="5" width="128" height="158"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✋">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="72"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="paperAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPl-9G-yjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lb2-ge-37J" firstAttribute="height" secondItem="zBM-tV-e6G" secondAttribute="height" id="48N-uh-Qeo"/>
                                    <constraint firstItem="g7L-io-xIj" firstAttribute="height" secondItem="zBM-tV-e6G" secondAttribute="height" id="BHX-8h-ab1"/>
                                    <constraint firstItem="g7L-io-xIj" firstAttribute="width" secondItem="zBM-tV-e6G" secondAttribute="width" id="P47-3h-5ms"/>
                                    <constraint firstAttribute="bottom" secondItem="Lb2-ge-37J" secondAttribute="bottom" constant="5" id="SVD-kE-kSc"/>
                                    <constraint firstItem="zBM-tV-e6G" firstAttribute="top" secondItem="xcZ-ZQ-9Cw" secondAttribute="top" constant="5" id="Vd0-ar-efe"/>
                                    <constraint firstItem="zBM-tV-e6G" firstAttribute="leading" secondItem="xcZ-ZQ-9Cw" secondAttribute="leading" constant="5" id="Wpo-ry-uoN"/>
                                    <constraint firstItem="g7L-io-xIj" firstAttribute="top" secondItem="xcZ-ZQ-9Cw" secondAttribute="top" constant="5" id="b9I-v6-Quk"/>
                                    <constraint firstAttribute="bottom" secondItem="zBM-tV-e6G" secondAttribute="bottom" constant="5" id="jL4-Wl-PUn"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb2-ge-37J" secondAttribute="trailing" constant="5" id="jU7-Db-xUT"/>
                                    <constraint firstAttribute="bottom" secondItem="g7L-io-xIj" secondAttribute="bottom" constant="5" id="r20-3Q-epu"/>
                                    <constraint firstItem="Lb2-ge-37J" firstAttribute="top" secondItem="xcZ-ZQ-9Cw" secondAttribute="top" constant="5" id="rOJ-fa-Fnv"/>
                                    <constraint firstItem="Lb2-ge-37J" firstAttribute="leading" secondItem="g7L-io-xIj" secondAttribute="trailing" constant="5" id="sAU-EJ-Trn"/>
                                    <constraint firstAttribute="height" constant="168" id="ufZ-21-n0H"/>
                                    <constraint firstItem="g7L-io-xIj" firstAttribute="leading" secondItem="zBM-tV-e6G" secondAttribute="trailing" constant="5" id="uiX-bS-TZL"/>
                                    <constraint firstItem="Lb2-ge-37J" firstAttribute="width" secondItem="zBM-tV-e6G" secondAttribute="width" id="xyd-fi-stM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-vT-gAj" userLabel="Play Again Button">
                                <rect key="frame" x="137" y="454" width="140" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="c5b-hu-IHs"/>
                                    <constraint firstAttribute="width" constant="140" id="iaS-IX-6FE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXF-8q-kgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcZ-ZQ-9Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8ZQ-eu-ewh"/>
                            <constraint firstItem="MUF-vT-gAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ob-Ed-Xet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcZ-ZQ-9Cw" secondAttribute="trailing" constant="5" id="BrR-R3-DpI"/>
                            <constraint firstItem="2j8-5n-4gL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hjw-XD-yGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j8-5n-4gL" secondAttribute="trailing" id="Pe3-FR-zsd"/>
                            <constraint firstItem="2j8-5n-4gL" firstAttribute="top" secondItem="sfu-0J-cqN" secondAttribute="bottom" constant="25" id="Piu-c6-IMJ"/>
                            <constraint firstItem="sfu-0J-cqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2G-kc-ACR"/>
                            <constraint firstItem="xcZ-ZQ-9Cw" firstAttribute="top" secondItem="2j8-5n-4gL" secondAttribute="bottom" constant="40" id="bps-Xs-PVk"/>
                            <constraint firstItem="MUF-vT-gAj" firstAttribute="top" secondItem="xcZ-ZQ-9Cw" secondAttribute="bottom" constant="20" id="w9I-wj-k9M"/>
                            <constraint firstItem="sfu-0J-cqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wFb-fj-Z9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="Lb2-ge-37J" id="KNE-aK-Tgj"/>
                        <outlet property="playAgainButton" destination="MUF-vT-gAj" id="Zy5-J6-Bey"/>
                        <outlet property="rockButton" destination="g7L-io-xIj" id="ELR-Me-XXl"/>
                        <outlet property="scissorsButton" destination="zBM-tV-e6G" id="Yak-8j-Unk"/>
                        <outlet property="signLabel" destination="sfu-0J-cqN" id="a4q-vD-9xj"/>
                        <outlet property="statusLabel" destination="2j8-5n-4gL" id="g14-AP-YxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
